drop table EMPLOYEE if exists;
drop table DEPARTMENT if exists;

create table DEPARTMENT (
	ID BIGINT GENERATED by default as IDENTITY (start with 1, increment by 1) not null,
	NAME VARCHAR (100) NOT NULL,
	primary key (ID)
);

create table EMPLOYEE (
	ID BIGINT GENERATED by default as IDENTITY (start with 1, increment by 1) not null,
	FIRST_NAME VARCHAR (100) NOT NULL,
	LAST_NAME VARCHAR (100) NOT NULL,
	DEPAERTMENT_ID BIGINT  NOT NULL,
	primary key (ID),
	foreign key (DEPAERTMENT_ID) references DEPARTMENT (ID)
);
